body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Header Section */
.header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Screenshot\ 2024-12-01\ 195234.png') no-repeat center center/cover;
    height: 100vh;
}
.header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}
.header p {
    font-size: 1.25rem;
    font-weight: 300;
    color: #fff;
}

/* About Section */
#about {
    background-color: #A8A8A8;
    padding: 80px 0;
}
#about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}
#about p {
    font-size: 1.1rem;
}

/* Portfolio Section */
#portfolio h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
}
#portfolio .card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.3s;
}
#portfolio .card:hover {
    transform: translateY(-10px);
}

/* Contact Section */
#contact h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}
#contact form .form-control {
    border-radius: 30px;
    padding: 15px;
    font-size: 1.1rem;
}
#contact form button {
    border-radius: 30px;
}

/* Footer Section */
footer {
    background-color: #212529;
    color: #fff;
}
footer a {
    color: #fff;
    transition: color 0.3s;
}
footer a:hover {
    color: #0d6efd;
}
